<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="number1" name="number1" placeholder="Your number1..">

            <label for="lname">Last Name</label>
            <input type="text" id="number2" name="number2" placeholder="Your last number2..">            
            <input type="button" value="Submit" onclick="getSum()">
            <p id="sum"> </p>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function getSum()
        {
            var model = {
                "numbet1": $("#number1").Val,
                "numbet2": $("#number2").Val,
                }
            $.ajax({
                type: "GET",
                url: "https://localhost:7080/api/Mats/add",
                data: { model },
            }).done(function (result) {
              
                $("#sum").Val = result
                    
            }).fail(function (error) {
               
                console.log(error);
            });
        }
    </script>
</body>
</html>
